<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_vibration"
        android:icon="@drawable/baseline_360_24"
        android:title="Vibration" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_announcement_24"
        android:title="JIT Delivery" />
</menu>