<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff794f"
        android:gravity="center"
        android:text="Location"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Module ID:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_module_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Module_id"
            android:inputType="text"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="Link"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Scan"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp">



        <!-- 初始目的地下拉框 -->
        <Spinner
            android:id="@+id/spinner_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/start_locations"
            android:spinnerMode="dropdown" />

        <!-- 最终目的地下拉框 -->
        <Spinner
            android:id="@+id/spinner_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/end_locations"
            android:spinnerMode="dropdown" />

        <!-- 开始导航按钮 -->
        <Button
            android:id="@+id/btn_start_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />


    </LinearLayout>


    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp" />


</FrameLayout>